{
  "name": "TruckDash — Food Truck Dashboard",
  "short_name": "TruckDash",
  "description": "Update location, hours, menu and share a beautiful daily flyer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f5ef",
  "theme_color": "#e85d04",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
